<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rahuljoshi.rapidsolutionteam.view.user.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_solutionTeam"
            app:destination="@id/solutionTeam" />
        <action
            android:id="@+id/action_homeFragment_to_aiChatbotFragment"
            app:destination="@id/aiChatbotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_districtSolutionFragment"
            app:destination="@id/districtSolutionFragment" />
        <argument
            android:name="homeName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aiChatbotFragment"
        android:name="com.rahuljoshi.rapidsolutionteam.view.user.fragment.AiChatbotFragment"
        android:label="fragment_a_i_chatbot"
        tools:layout="@layout/fragment_a_i_chatbot" />

    <fragment
        android:id="@+id/solutionTeam"
        android:name="com.rahuljoshi.rapidsolutionteam.view.user.fragment.SolutionTeam"
        android:label="fragment_solution_team"
        tools:layout="@layout/fragment_solution_team">
        <action
            android:id="@+id/action_solutionTeam_to_aiChatbotFragment"
            app:destination="@id/aiChatbotFragment" />
        <action
            android:id="@+id/action_solutionTeam_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="teamName"
            app:argType="string" />
        <argument
            android:name="districtName"
            app:argType="string" />
        <action
            android:id="@+id/action_solutionTeam_to_districtSolutionFragment"
            app:destination="@id/districtSolutionFragment" />
    </fragment>

    <fragment
        android:id="@+id/districtSolutionFragment"
        android:name="com.rahuljoshi.rapidsolutionteam.view.user.fragment.DistrictSolutionFragment"
        android:label="fragment_district_solution"
        tools:layout="@layout/fragment_district_solution">
        <action
            android:id="@+id/action_districtSolutionFragment_to_solutionTeam"
            app:destination="@id/solutionTeam" />

        <action
            android:id="@+id/action_districtSolutionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="districtName"
            app:argType="string" />

        <action
            android:id="@+id/action_districtSolutionFragment_to_complaintFragment"
            app:destination="@id/complaintFragment" />
    </fragment>

    <fragment
        android:id="@+id/complaintFragment"
        android:name="com.rahuljoshi.rapidsolutionteam.view.user.fragment.ComplaintFragment"
        android:label="fragment_complaint"
        tools:layout="@layout/fragment_complaint">
        <action
            android:id="@+id/action_complaintFragment_to_solutionTeam"
            app:destination="@id/solutionTeam" />
        <argument
            android:name="departmentName"
            app:argType="string" />
        <argument
            android:name="districtName"
            app:argType="string" />
        <action
            android:id="@+id/action_complaintFragment_to_showComplaintFragment"
            app:destination="@id/showComplaintFragment" />
    </fragment>

    <fragment
        android:id="@+id/showComplaintFragment"
        android:name="com.rahuljoshi.rapidsolutionteam.view.user.fragment.ShowComplaintFragment"
        android:label="fragment_show_complaint"
        tools:layout="@layout/fragment_show_complaint">
        <action
            android:id="@+id/action_showComplaintFragment_to_complaintFragment"
            app:destination="@id/complaintFragment" />
    </fragment>

</navigation>