<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <!-- Wrapping the original ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:context=".view.activity.RegisterActivity">

        <!-- Header Layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_8sdp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tsr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/_8sdp"
                android:text="@string/uk_qrt"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture_image_view"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:contentDescription="@string/picture_of_chief_minister"
            android:src="@drawable/cm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout" />

        <!-- Input Fields -->
        <LinearLayout
            android:id="@+id/input_details_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/picture_image_view"
            app:layout_constraintStart_toStartOf="@id/picture_image_view"
            app:layout_constraintTop_toBottomOf="@id/picture_image_view">

            <EditText
                android:id="@+id/full_name_edit_text"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/white"
                android:hint="@string/full_name"
                android:inputType="text"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/email_id"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@color/white"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/phone_number"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@color/white"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/password"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@color/white"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@color/white"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/show_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAlignment="center"
                android:textColor="@color/colorError"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/login_button"
                app:layout_constraintStart_toStartOf="@id/login_button"
                app:layout_constraintTop_toBottomOf="@id/login_button" />
        </LinearLayout>

        <!-- Or Message -->
        <LinearLayout
            android:id="@+id/or_mess_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/input_details_linear_layout">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_weight="1"
                android:background="@color/white" />
        </LinearLayout>

        <!-- Skip Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/blank_button"
            android:elevation="@dimen/_2sdp"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@+id/input_details_linear_layout"
            app:layout_constraintStart_toStartOf="@+id/input_details_linear_layout"
            app:layout_constraintTop_toBottomOf="@id/or_mess_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
