<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <!-- Wrapping the original ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:context=".view.user.activity.RegisterActivity">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:padding="@dimen/_100sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/create_your_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/register_text" />


        <!-- Input Fields -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/input_details_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/create_account"
            app:layout_constraintStart_toStartOf="@id/create_account"
            app:layout_constraintTop_toBottomOf="@id/create_account">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/full_name_edit_text"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/edit_box_backgournd"
                android:drawableEnd="@drawable/ic_person"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/full_name"
                android:inputType="text"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email_id"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:autofillHints=""
                android:background="@drawable/edit_box_backgournd"
                android:drawableEnd="@drawable/ic_email"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14ssp" />

            <Spinner
                android:id="@+id/department_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:background="@drawable/edit_box_backgournd"
                android:minHeight="@dimen/_44sdp"
                android:paddingHorizontal="@dimen/_6sdp" />

            <Spinner
                android:id="@+id/district_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/edit_box_backgournd"
                android:spinnerMode="dropdown"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                android:minHeight="@dimen/_44sdp"
                android:paddingHorizontal="@dimen/_6sdp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@drawable/edit_box_backgournd"
                android:drawableEnd="@drawable/ic_password"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14ssp" />

            <EditText
                android:id="@+id/confirm_password"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:autofillHints=""
                android:background="@drawable/edit_box_backgournd"
                android:drawableEnd="@drawable/ic_password"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@color/white"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Skip Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/blank_button"
            android:backgroundTint="#F3F4F6"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/back_to_login"
            android:textAllCaps="false"
            android:textColor="#4B5563"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/input_details_linear_layout"
            app:layout_constraintStart_toStartOf="@+id/input_details_linear_layout"
            app:layout_constraintTop_toBottomOf="@id/input_details_linear_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
