<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".view.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/him_pic"
        android:src="@drawable/him"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cm_pic"
        android:src="@drawable/cm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintTop_toBottomOf="@id/cm_pic"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_btn"
        android:text="Admin"
        android:textSize="@dimen/_18ssp"
        android:background="@drawable/rounded_bottom"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/app_name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_btn"
        android:text="Head"
        android:textSize="@dimen/_18ssp"
        android:background="@drawable/rounded_bottom"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/admin_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>