<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_2sdp"
            tools:context=".view.activity.LogInActivity">

            <!-- Header Layout -->

            <!-- Profile Picture -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tsr_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/uk_qrt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/picture_image_view"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:contentDescription="@string/picture_of_chief_minister"
                android:src="@drawable/cm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout" />

            <!-- Slogan -->
            <TextView
                android:id="@+id/slogan_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/slogan"
                android:textColor="@color/white"
                android:textSize="@dimen/_22ssp"
                app:layout_constraintBottom_toTopOf="@id/input_details_linear_layout"
                app:layout_constraintEnd_toEndOf="@id/picture_image_view"
                app:layout_constraintStart_toStartOf="@id/picture_image_view"
                app:layout_constraintTop_toBottomOf="@id/picture_image_view" />

            <!-- Input Fields -->
            <LinearLayout
                android:id="@+id/input_details_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_26sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/slogan_text_view"
                app:layout_constraintStart_toStartOf="@id/slogan_text_view"
                app:layout_constraintTop_toBottomOf="@id/slogan_text_view">

                <EditText
                    android:id="@+id/email_id"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/password"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/password"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/white"
                    android:elevation="@dimen/_10sdp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/show_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/colorError"
                    android:textSize="@dimen/_12ssp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@id/login_button"
                    app:layout_constraintStart_toStartOf="@id/login_button"
                    app:layout_constraintTop_toBottomOf="@id/login_button" />
            </LinearLayout>


            <!-- No Account Message -->
            <LinearLayout
                android:id="@+id/no_acc_mess_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/input_details_linear_layout">

                <TextView
                    android:id="@+id/no_account_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/colorSecondary" />

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/register_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
            </LinearLayout>

            <!-- Or Message -->
            <LinearLayout
                android:id="@+id/or_mess_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@id/no_acc_mess_ll">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:text="@string/or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <!-- Skip Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/blank_button"
                android:elevation="@dimen/_2sdp"
                android:text="@string/skip"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/or_mess_ll" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>

