<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.fragment.SolutionTeam">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/team_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/toolbar_view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_to"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:text="@string/new_complaint"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/team_app_bar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/complaint_subject"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/subject"
            android:minLines="2"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            tools:layout_editor_absoluteX="13dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/complaint_location"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/location"
            android:minLines="2"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/complaint_subject"
            tools:layout_editor_absoluteX="13dp" />

        <Spinner
            android:id="@+id/complaint_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="1"
            android:background="@drawable/edit_box_backgournd"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/complaint_location" />

        <Spinner
            android:id="@+id/complaint_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_weight="1"
            android:background="@drawable/edit_box_backgournd"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@id/complaint_type" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/complaint_description_et"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top|start"
            android:hint="@string/complaint_description"
            android:minLines="5"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@id/complaint_level"
            tools:layout_editor_absoluteX="-88dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/complaint_reason"
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_8sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top|start"
            android:hint="@string/describe_reason"
            android:minLines="5"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/complaint_description_et"
            tools:layout_editor_absoluteX="-88dp" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upload_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/dotted_background"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/complaint_reason">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:hint="@string/supported_formats_pdf_doc_docx_jpg_png"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@id/remove_upload_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/remove_upload_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@color/white"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="@id/file_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/file_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/rounded_bottom"
                    android:drawableStart="@drawable/ic_upload"
                    android:drawablePadding="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/click_to_upload"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/file_name"
                    app:layout_constraintStart_toStartOf="@+id/file_name"
                    app:layout_constraintTop_toBottomOf="@id/file_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_complaint"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/rounded_bottom"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/upload_card_view"
            app:layout_constraintTop_toBottomOf="@id/upload_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>